<REAPER_PROJECT 0.1 "7.11/OSX64-clang" 1708547759
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 138.58267716535431
  ZOOM 2.32145067762538 0 0
  VZOOMEX 4.8064518 78
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/kasparsj/Work2/unity/hdgame/Reaper/Mixed/mix.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 152.4 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 16.92913385826771 16.92913385826771
  SELECTION2 16.92913385826771 16.92913385826771
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D58AC10C-E6A0-F741-8F46-3D45BAF5A8D2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {61C2EDA2-1F67-E24B-8178-7F73C10892F1}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3C2762AE-12EE-A448-8A03-0C4A35A73E5C}
    NAME intro_12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C2762AE-12EE-A448-8A03-0C4A35A73E5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 103.93700787401575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93DEA97C-4956-A44D-ADCC-CD669C96C2E5}
      IID 6
      NAME intro_12.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38DF4F82-C405-5643-91A6-E38782C912DE}
      <SOURCE WAVE
        FILE "/Users/kasparsj/Work2/unity/hdgame/Assets/Audio/intro/intro_12.wav"
      >
    >
    <ITEM
      POSITION 103.93700787401575
      SNAPOFFS 0
      LENGTH 103.93700787401575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {614B3FEC-E17C-A744-92E6-062500E3A182}
      IID 77
      NAME intro_12.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4E67469-9159-F541-8143-1BCF622FE32C}
      <SOURCE WAVE
        FILE "/Users/kasparsj/Work2/unity/hdgame/Assets/Audio/intro/intro_12.wav"
      >
    >
    <ITEM
      POSITION 207.8740157480315
      SNAPOFFS 0
      LENGTH 103.93700787401573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5CEA12B-91E8-514F-BC0A-9EDFF49BAB91}
      IID 80
      NAME intro_12.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6ABA1D4-8D36-F94A-8A3A-65B71C871CD2}
      <SOURCE WAVE
        FILE "/Users/kasparsj/Work2/unity/hdgame/Assets/Audio/intro/intro_12.wav"
      >
    >
  >
  <TRACK {D76DD18B-9309-404E-8374-5F218F580BA4}
    NAME intro_34
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D76DD18B-9309-404E-8374-5F218F580BA4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 58.26771653543307
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A484451-ABBB-D445-A637-2869F7333C27}
      IID 7
      NAME intro_34.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A75610D2-A6E0-FA4A-A550-52BB23EBFB15}
      <SOURCE WAVE
        FILE "/Users/kasparsj/Work2/unity/hdgame/Assets/Audio/intro/intro_34.wav"
      >
    >
    <ITEM
      POSITION 58.26771653543307
      SNAPOFFS 0
      LENGTH 58.26771653543307
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7675135-4CB9-0349-8891-C686E5A39271}
      IID 65
      NAME intro_34.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2455075-FA15-694B-8156-9CAD7A6A5684}
      <SOURCE WAVE
        FILE "/Users/kasparsj/Work2/unity/hdgame/Assets/Audio/intro/intro_34.wav"
      >
    >
    <ITEM
      POSITION 116.53543307086613
      SNAPOFFS 0
      LENGTH 58.26771653543307
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E6DC486-15BE-C942-A8DB-22FA9068A887}
      IID 66
      NAME intro_34.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BE9A662-D8BB-4745-812D-A98FF9AF0285}
      <SOURCE WAVE
        FILE "/Users/kasparsj/Work2/unity/hdgame/Assets/Audio/intro/intro_34.wav"
      >
    >
    <ITEM
      POSITION 174.8031496062992
      SNAPOFFS 0
      LENGTH 58.26771653543307
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7382B0B4-9B72-DA45-8210-1CBDBD077B3E}
      IID 67
      NAME intro_34.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DBF4F5C-0F67-E94B-9B22-36A7C2D6FC56}
      <SOURCE WAVE
        FILE "/Users/kasparsj/Work2/unity/hdgame/Assets/Audio/intro/intro_34.wav"
      >
    >
  >
  <TRACK {A2CA5FA2-F0C7-1E43-82A3-EE1C690F74B4}
    NAME intro_56
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.15736796727037 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2CA5FA2-F0C7-1E43-82A3-EE1C690F74B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 103.93700787401575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC787597-8D91-7445-96C9-B07E67E0130A}
      IID 8
      NAME intro_56.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E70F3AE0-0596-7845-A7FB-DE2075F5B723}
      <SOURCE WAVE
        FILE "/Users/kasparsj/Work2/unity/hdgame/Assets/Audio/intro/intro_56.wav"
      >
    >
    <ITEM
      POSITION 103.93700787401575
      SNAPOFFS 0
      LENGTH 103.93700787401575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4476724D-E01E-0B41-B38E-506315A512D9}
      IID 78
      NAME intro_56.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7276533-EDDE-2E46-BDC6-2C69BB1118AB}
      <SOURCE WAVE
        FILE "/Users/kasparsj/Work2/unity/hdgame/Assets/Audio/intro/intro_56.wav"
      >
    >
    <ITEM
      POSITION 207.8740157480315
      SNAPOFFS 0
      LENGTH 103.93700787401573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A88108EB-A93B-4043-BA37-7BB3A3FAD155}
      IID 79
      NAME intro_56.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5D48D5F-317D-DA40-B284-2CB9233451F1}
      <SOURCE WAVE
        FILE "/Users/kasparsj/Work2/unity/hdgame/Assets/Audio/intro/intro_56.wav"
      >
    >
  >
  <TRACK {502FA48D-E807-0D43-8AE7-A126FAEC56D7}
    NAME wind-distant
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.39288064923275 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {502FA48D-E807-0D43-8AE7-A126FAEC56D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 213.38582677165354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4DFCCDE5-A0AE-F04F-9625-45A371202115}
      IID 9
      NAME wind-distant.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01D847A3-B6E2-6E4F-AD70-2726AEA85137}
      <SOURCE WAVE
        FILE "/Users/kasparsj/Work2/unity/hdgame/Assets/Audio/intro/wind-distant.wav"
      >
    >
  >
  <TRACK {CD0C96A9-45E6-F44B-ACFB-FD946E104774}
    NAME hats
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.35372574155057 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD0C96A9-45E6-F44B-ACFB-FD946E104774}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.59842519685039
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F263C0FA-A8E7-C44D-8BC9-04AFC91E5820}
      IID 19
      NAME hats-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A231232-1363-4144-922D-A1C59DEB04C3}
      <SOURCE WAVE
        FILE "Media/hats-imported.wav"
      >
    >
    <ITEM
      POSITION 12.59842519685039
      SNAPOFFS 0
      LENGTH 12.59842519685039
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C15EB48E-7F88-6244-B90B-CC68DE9DBDCD}
      IID 20
      NAME hats-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5681D884-585D-FD4F-B3CF-4CCB526BFE62}
      <SOURCE WAVE
        FILE "Media/hats-imported.wav"
      >
    >
    <ITEM
      POSITION 25.19685039370079
      SNAPOFFS 0
      LENGTH 12.59842519685036
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8CD191F1-F30C-C741-9392-EBD9889195C5}
      IID 21
      NAME hats-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8544E199-1088-EE46-93EE-0DB16CF3ABED}
      <SOURCE WAVE
        FILE "Media/hats-imported.wav"
      >
    >
    <ITEM
      POSITION 37.79527559055115
      SNAPOFFS 0
      LENGTH 12.5984251968504
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E100A5BB-7389-C34B-ADBA-B48C39D5938E}
      IID 22
      NAME hats-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {616CC43B-2F03-F543-9567-A0CA00EB941D}
      <SOURCE WAVE
        FILE "Media/hats-imported.wav"
      >
    >
    <ITEM
      POSITION 50.39370078740147
      SNAPOFFS 0
      LENGTH 12.59842519685035
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96B4623F-B851-2940-8226-85DAC5956B80}
      IID 23
      NAME hats-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C26B2DCA-85B0-9A45-A18C-52D73535D975}
      <SOURCE WAVE
        FILE "Media/hats-imported.wav"
      >
    >
    <ITEM
      POSITION 62.99212598425194
      SNAPOFFS 0
      LENGTH 12.5984251968504
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6AF992D3-1BDD-894A-A7F0-D257730C2491}
      IID 24
      NAME hats-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {387487BB-D21A-1044-BF9C-D65AC1C8DC2F}
      <SOURCE WAVE
        FILE "Media/hats-imported.wav"
      >
    >
    <ITEM
      POSITION 75.59055118110228
      SNAPOFFS 0
      LENGTH 12.59842519685041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6542993F-1CCD-544C-B9A6-5C7070669E4B}
      IID 25
      NAME hats-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49722544-B2EC-0246-A64D-AD2439CCD677}
      <SOURCE WAVE
        FILE "Media/hats-imported.wav"
      >
    >
    <ITEM
      POSITION 88.1889763779527
      SNAPOFFS 0
      LENGTH 12.59842519685044
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8CC7FB90-2177-7B43-B7A0-9793D0CCBE8C}
      IID 26
      NAME hats-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27B7F323-3C98-C24A-82FA-658DDD5735CE}
      <SOURCE WAVE
        FILE "Media/hats-imported.wav"
      >
    >
    <ITEM
      POSITION 100.78740157480314
      SNAPOFFS 0
      LENGTH 12.59842519685044
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB812A87-F3C3-5149-BA09-FEDC8BFF0C00}
      IID 42
      NAME hats-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EABCD82-918A-B44A-AE0C-495AE466FB0E}
      <SOURCE WAVE
        FILE "Media/hats-imported.wav"
      >
    >
    <ITEM
      POSITION 113.38582677165358
      SNAPOFFS 0
      LENGTH 12.59842519685044
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7484DDFF-A64D-E84C-87B9-F18DCCDF62DB}
      IID 43
      NAME hats-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FD21B64-B075-804F-B27E-47A062BCE3D2}
      <SOURCE WAVE
        FILE "Media/hats-imported.wav"
      >
    >
    <ITEM
      POSITION 125.98425196850403
      SNAPOFFS 0
      LENGTH 12.59842519685046
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2304D1E1-46E4-6D44-B64A-FC78D59E173E}
      IID 44
      NAME hats-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12496502-4FEE-894A-81F1-489FB86FE22A}
      <SOURCE WAVE
        FILE "Media/hats-imported.wav"
      >
    >
    <ITEM
      POSITION 138.58267716535448
      SNAPOFFS 0
      LENGTH 12.59842519685046
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84EF05D3-8C1D-6440-9215-BBBD2EB08408}
      IID 45
      NAME hats-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F9852A7-1A84-E44A-86BC-D0D77FC9220A}
      <SOURCE WAVE
        FILE "Media/hats-imported.wav"
      >
    >
    <ITEM
      POSITION 151.18110236220494
      SNAPOFFS 0
      LENGTH 12.59842519685046
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F610A840-3C8C-4D4A-86CF-744B75110D5D}
      IID 46
      NAME hats-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC1BB826-6434-8D4B-8015-F728A3E6C123}
      <SOURCE WAVE
        FILE "Media/hats-imported.wav"
      >
    >
    <ITEM
      POSITION 163.7795275590554
      SNAPOFFS 0
      LENGTH 12.59842519685046
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83F73628-B5BE-FC4B-A53D-1377ADA134B9}
      IID 47
      NAME hats-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F13BB82E-1873-8240-A462-4DDC1AA92C0A}
      <SOURCE WAVE
        FILE "Media/hats-imported.wav"
      >
    >
    <ITEM
      POSITION 176.37795275590585
      SNAPOFFS 0
      LENGTH 12.59842519685048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A4B4B0B-EE2B-264A-BC4F-41CD40EB7936}
      IID 48
      NAME hats-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {825FEE98-AB21-8442-9120-3C7A554EC66A}
      <SOURCE WAVE
        FILE "Media/hats-imported.wav"
      >
    >
    <ITEM
      POSITION 188.97637795275634
      SNAPOFFS 0
      LENGTH 12.59842519685046
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {624FCB97-E12C-1143-BFF1-E633AA6EDFED}
      IID 49
      NAME hats-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCAD9EC9-E3D5-C84F-B697-50D44B4EB121}
      <SOURCE WAVE
        FILE "Media/hats-imported.wav"
      >
    >
    <ITEM
      POSITION 201.57480314960679
      SNAPOFFS 0
      LENGTH 11.81102362204675
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BCFBA10-9CBD-A647-BC53-D9E14937D25C}
      IID 50
      NAME hats-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DB82D0D-8F2F-E442-8CEC-9A0CE2D92FF4}
      <SOURCE WAVE
        FILE "Media/hats-imported.wav"
      >
    >
  >
  <TRACK {8061997D-A665-884B-8909-51E2CA488649}
    NAME mel-imported-002
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8061997D-A665-884B-8909-51E2CA488649}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 213.38582677165354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {627CEABC-1797-CA48-812C-5852AE652684}
      IID 28
      NAME mel-imported-002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {484E6538-930B-E34C-8FA3-B7689A943DFA}
      <SOURCE WAVE
        FILE "Media/mel-imported-002.wav"
      >
    >
  >
  <TRACK {F49D82CA-CDD4-F54B-9088-456824095623}
    NAME snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.45054756857827 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F49D82CA-CDD4-F54B-9088-456824095623}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 58.26771653543307
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C28F8B3F-3F70-C645-965B-9F3550755853}
      IID 29
      NAME snare.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F23ED2E-2978-164B-8F8D-B64CFC586648}
      <SOURCE WAVE
        FILE "Media/snare.wav"
      >
    >
    <ITEM
      POSITION 58.26771653543307
      SNAPOFFS 0
      LENGTH 58.26771653543307
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB2F0B80-E12B-0948-9631-3BCC4794BDD0}
      IID 68
      NAME snare.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CADFDF1-D47D-3A44-886E-CB00EDA9B90C}
      <SOURCE WAVE
        FILE "Media/snare.wav"
      >
    >
    <ITEM
      POSITION 116.53543307086613
      SNAPOFFS 0
      LENGTH 58.26771653543307
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7D59DE9-07A8-CA4C-A780-9BEB31849434}
      IID 69
      NAME snare.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D184656-F35B-6744-8C19-7DB23001DE42}
      <SOURCE WAVE
        FILE "Media/snare.wav"
      >
    >
    <ITEM
      POSITION 174.8031496062992
      SNAPOFFS 0
      LENGTH 58.26771653543307
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {007A0D07-554A-B34A-9F2C-A2A1CF785905}
      IID 70
      NAME snare.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EF158DF-7D55-114C-9AEC-F419F636DF6B}
      <SOURCE WAVE
        FILE "Media/snare.wav"
      >
    >
  >
  <TRACK {D7A6BDCD-C97E-9449-9DF4-F9F30BECC411}
    NAME chords
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.48015541418744 0 -1 -1 1
    MUTESOLO 1 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7A6BDCD-C97E-9449-9DF4-F9F30BECC411}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 116.53543307086613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8CF59224-CBB4-CD44-8271-0BA11CD2662D}
      IID 31
      NAME chords.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15581545-FC57-3440-99F1-276931EC54BE}
      <SOURCE WAVE
        FILE "Media/chords.wav"
      >
    >
    <ITEM
      POSITION 116.53543307086613
      SNAPOFFS 0
      LENGTH 116.53543307086613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99898BF8-1A28-6343-B2C5-4FA109936216}
      IID 71
      NAME chords.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E361D5B7-4545-414A-930C-AC22AA53C611}
      <SOURCE WAVE
        FILE "Media/chords.wav"
      >
    >
  >
  <TRACK {3E2A44E4-5B16-8043-9BE6-172FD72304FB}
    NAME mel2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E2A44E4-5B16-8043-9BE6-172FD72304FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 116.53543307086613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75F5DF34-EADE-5445-BAB9-84527474D511}
      IID 32
      NAME mel2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {508FEFDC-6E36-7444-8AD9-0730577C0EF0}
      <SOURCE WAVE
        FILE "Media/mel2.wav"
      >
    >
    <ITEM
      POSITION 116.53543307086613
      SNAPOFFS 0
      LENGTH 116.53543307086613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {43C411A2-7386-5347-84C4-66176048D9E8}
      IID 72
      NAME mel2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2371543B-7824-6D4C-98B4-87FA718A55DF}
      <SOURCE WAVE
        FILE "Media/mel2.wav"
      >
    >
  >
  <TRACK {060AE1E1-5FC2-644F-ACEC-7D95577846BF}
    NAME pulse-drone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {060AE1E1-5FC2-644F-ACEC-7D95577846BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.19685039370079
      SNAPOFFS 0
      LENGTH 12.59842519680362
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE5AEBCF-587D-F24B-8F71-834A17DE9066}
      IID 33
      NAME pulse-drone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A4C2214-2F9F-0245-8B76-FE7A4B732ADD}
      <SOURCE WAVE
        FILE "Media/pulse-drone.wav"
      >
    >
    <ITEM
      POSITION 103.93700787401575
      SNAPOFFS 0
      LENGTH 18.89763779527563
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD45C672-4E9C-B34D-AFFD-D65D25CE1CA3}
      IID 33
      NAME pulse-drone.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.96062992121309
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41E00FEF-45D7-EB4D-85A4-073C43912F76}
      <SOURCE WAVE
        FILE "Media/pulse-drone.wav"
      >
    >
  >
  <TRACK {61451EFA-4AEB-1344-BECB-0296CA367C7A}
    NAME sine-drone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {61451EFA-4AEB-1344-BECB-0296CA367C7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.19685039370079
      SNAPOFFS 0
      LENGTH 12.59842519680362
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {528BC0A7-C3B8-5B42-BACC-9FE1EC888875}
      IID 34
      NAME sine-drone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1ABF442-D5C1-1248-A5C6-59219B81B5FA}
      <SOURCE WAVE
        FILE "Media/sine-drone.wav"
      >
    >
    <ITEM
      POSITION 103.93700787401575
      SNAPOFFS 0
      LENGTH 18.89763779527563
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {404FC4E2-06E8-BD41-AE61-CC9CE676FFA4}
      IID 34
      NAME sine-drone.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.59842519680365
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C53C73B4-4BB4-FC4E-8BAF-8250BC9759EF}
      <SOURCE WAVE
        FILE "Media/sine-drone.wav"
      >
    >
  >
  <TRACK {40C8059A-BF83-0042-B69E-6D3FB6C65CAF}
    NAME mel3-imported
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.48015541418744 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40C8059A-BF83-0042-B69E-6D3FB6C65CAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 116.53543307086613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BDAC2DE-5583-9646-AAC7-8D3A477CE6BD}
      IID 41
      NAME mel3-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.2963414546512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {312BC8A4-94E6-9C43-93C8-0F9C9C8D0B90}
      <SOURCE WAVE
        FILE "Media/mel3-imported.wav"
      >
    >
    <ITEM
      POSITION 116.53543307086613
      SNAPOFFS 0
      LENGTH 116.53543307086613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D58C36D3-11E9-594D-AF27-C23945033903}
      IID 73
      NAME mel3-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.2963414546512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56030E7A-B27F-FD40-8CAF-5172D7B9CE84}
      <SOURCE WAVE
        FILE "Media/mel3-imported.wav"
      >
    >
  >
>
